<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Profil</title>
</head>

<body>
    <div class="body_flex_box">
        <!-- Header block  -->
        <div class="header_block bk_color_light">
            <ul class="header_ul bk_color_light">
                <li class="active">
                    <a href="./index.html">ABOUT ME</a>
                </li>
                <li>
                    <a href="#self">RESUME</a>
                </li>
                <li><a href="./portfolio.html">PORTFOLIO</a></li>
                <li><a href="#self">BLOG</a></li>
                <li><a href="./contact.html">CONTACT ME</a></li>
            </ul>
        </div>

        <!-- Main block  -->
        <main class="grid_block bk_color_dark ">
            <div class="main_top space_from_top ">
                <h2><q>Enjoying</q> every day life!</h2>
            </div>

            <div class="grid_container_hobby space_from_top space_to_footer">
                <!-- grid item child No1 -->
                <div class="grid_item_hobby">
                    <img class="img_round" src="./image/swimming_cartoon.jpeg" alt="swimming">
                </div>
                <!-- grid item child No2 -->
                <div class="grid_item_hobby">
                    <p class="hobby_detail">I like swimming, being in or near water helps to reduce feelings of stress—even just listening to the sound of water is soothing. Swimming is a great way to enjoy fresh air, sunshine, and water all at the same time.</p>
                </div>
                <!-- grid item child No3 -->
                <div class="grid_item_hobby">
                    <p class="hobby_detail">Dancing makes me feel calm after a busy day, as well as energised. It clears my mind and gives me a natural energy boost. I love the fact that whatever has happened during my day or week I can leave it behind as soon as I put my ballet shoes on. Dancing over the years has also definitely increased my confidence</p>
                </div>
                <!-- grid item child No4 -->
                <div class="grid_item_hobby">
                    <img class="img_round" src="./image/dancing_cartoon.jpeg" alt="dancing">
                </div>
                <!-- grid item child No5 -->
                <div class="grid_item_hobby">
                    <img class="img_round" src="./image/travel_cartoon.jpeg" alt="traveling">
                </div>
                <!-- grid item child No6 -->
                <div class="grid_item_hobby">
                    <p class="hobby_detail">I have been in diffrent countries......</p>
                </div>
                <!-- grid item child No7 -->
                <div class="grid_item_hobby">
                    <div class="hobby_link_block">
                        <p>Find something fun.</p>
                        <ul class="hobby_ul">
                            <li><a href="./index.html">If you like swimming.</a></li>
                            <li><a href="./portfolio.html">If you like dancing.</a></li>
                            <li><a href="./contact.html">If you like traveling.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <!--  footer block -->
        <div class="footer">
            <div class="footer_left">©2023 Li Li. All Rights Reserved.</div>
            <div class="footer_right">
                <div class="tele_and_email">
                    <div class="tele_block">
                        <div class="img_block">
                            <img src="icon/tel-32.png" alt="telephone icon" class="image_icon">
                        </div>
                        <div class="tele_detail">
                            <div class="detail_head">Call</div>
                            <div class="detail_detail">076 033 56 96</div>
                        </div>
                    </div>
                    <div class="email_block">
                        <div class="img_block">
                            <img src="icon/mail-32.png" alt="mail icon" class="image_icon">
                        </div>
                        <div class="email_detail">
                            <div class="detail_head">Email</div>
                            <div class="detail_detail">palmlearnli@gmail.com</div>
                        </div>
                    </div>
                </div>
                <div class="social_contact">
                    <div class="social_block">
                        <div class="social_img_block">
                            <img src="icon/add-new-32.png" class="image_icon">
                        </div>
                        <div class="social_detail">
                            <div class="detail_head">Contact me</div>
                            <a target="_blank" href="https://www.facebook.com/ami.li.9843">
                                <img src="icon/facebook-24.png" alt="facebook icon" class="image_icon">
                            </a>
                            <a target="_blank" href="https://www.linkedin.com/in/li-li-46568a7b/">
                                <img src="icon/linkedin-24.png" alt="linkedin icon" class="image_icon">
                            </a>
                            <a target="_blank" href="https://twitter.com/Ami49105913">
                                <img src="icon/twitter-24.png" alt="twitter icon" class="image_icon">
                            </a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>






</body>

</html>